#更新fork
name: update fork

on: 
   workflow_dispatch:
   schedule:
     - cron: '00 10 * * *' #设置定时任务
jobs:
  build:
    runs-on: ubuntu-latest
    if: ${{ github.event.repository.owner.id == github.event.sender.id && github.actor != 'stax76' }}
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0
        token: ${{ secrets.WORKFLOW_TOKEN }}
    - name: Install git
      run: |
        sudo apt-get update
        sudo apt-get -y install git
    - name: Set env
      run: |
        git config --global user.email "61936050+github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"
    - name: Update fork master
      run: |
        git remote add upstream https://github.com/stax76/mpv.net.git
        git remote -v
        git fetch upstream
        git checkout -b master
        git merge --strategy-option=ours upstream/master
        git push -f origin master
